{
  "name": "pokemonproject",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/irad15/PokemonProject.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/irad15/PokemonProject/issues"
  },
  "homepage": "https://github.com/irad15/PokemonProject#readme",
  "dependencies": {
    "express": "^5.1.0",
    "bcrypt": "^5.1.1",
    "express-session": "^1.17.3"
  }
}
